<!DOCTYPE html>
<html>
<head>
	
    <style>
        body{
            margin: 0;
         background: linear-gradient(to bottom left, #33cccc 20%, #ff9999 100%);
			background-size:cover;
        }
        #header{
            background-color: skyblue;
            height: 80px;
            border: 1px #999999 solid;
        }
        #Dfinder{
            /*margin-top: 10px;
            width: 528px;
            height: 301px;
            margin: auto;
            width: 50%;
            padding: 20px;*/
            border: 1px black solid;
            height: auto;
            background: linear-gradient(to bottom right, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
            margin-top: 60px;
            
        }
        #title{
            margin-left: 5px;
            margin-top: -40px;
            font-size: 28px;
            color: red;
            font-family: fantasy;
        }
        legend{
            font-size: 32px;
            font-family:cursive;
            color: black;
        }
        .categ{
            text-align: center;
            margin: auto;
            margin-top: -20px;
            
        }
        .categ a{
            color: #00b4ff; 
            text-decoration:none;
            font-size: 25px;
            font-family:cursive;
        }
        .categ a:hover{
            color: #f11fea;
            cursor: pointer;
        }
        #foot{
            width: 100%;
           background: linear-gradient(to bottom right, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
            color: #F3F3F3;
            display: block;
        }
        #foot .footer-content a{
            color: #f3f3f3;
        }
        #foot .footer-content{
            text-align: center;
        }
        #foot a:hover{
            color: #f11fea;
            cursor: pointer;
        }
        #home{
            text-decoration: none;
            font-size: 20px;
        }
        ul li{
            list-style: none;
            margin-left: -30px;
            padding: 10px 10px;
        }
        .search-box{
            position: absolute;
            top:19%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FF9900;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
       
        img{
            width: 250px;
            height: 250px;
        }
        .nameItems{
            text-align: left;
            font-family:cursive;
            font-size: 23px;
            color: #00b4ff;
            margin-top: 0;
        }
        .namePrice{
            text-align:left;
            font-family:cursive;
            font-size: 18px;
            color: #00b4ff;
        }
        table td{
            padding: 0px 20px;
        }
        table{
            margin: auto;
            width: 30%;
            padding: 0px;
        }
		 #wee{
            /*margin-top: 10px;
            width: 528px;
            height: 201px;
            margin: auto;
            width: 30%;
            padding: 10px;*/
            border: 1px black solid;
            height: auto;
             background: linear-gradient(to bottom right, white,gray,whitw,gray,white,gray);
            margin-top: 60px;
            }
			 #eww{
            /*margin-top: 10px;
            width: 528px;
            height: 201px;
            margin: auto;
            width: 30%;
            padding: 10px;*/
            border: 1px black solid;
            height: auto;
            background: linear-gradient(to bottom right, black,red,blue,green);
            margin-top: 60px;
            }
        
	.block {
	display: block; width: 15;
	border: 2px solid green;
	background-color: #04AA6D;
	color: white;
	padding: 15px 50px;
	font-size: 15px;
	cursor: pointer;
	text-align: center;

	}

.block:hover { background-color: #ddd; color: black;

}

           
    </style>    
</head>
<body>
   
    </div>
    <id = "Dfinder">
        <h1><center>Bracelet</center></h1>
	
        <table>
            <td>
                <img src="pot/51kDWtTBfDL._UY500_.jpg"></a>
		
		<h3><i>Shining Diva Fashion Latest Multilayer Metal Golden Neckpiece Neck Chain </i></h3>
		<h3>5,000.00</h3>
		 <button class="block"><a href= "mailto: 07rogongenda07@gmail.com">BUY </a> </button>
		
             
            </td>
            <td>
                <img src="pot/61efe91EweL._AC_UL1000_.jpg"></a>
		<h3><i>2.Sterling Silver Thick 9-17 mm Chain Necklace</i></h3>
		<h3>10,000.00</h3>
 <button class="block"><a href= "mailto: 07rogongenda07@gmail.com">BUY </a> </button>
                
            </td>
            <td>
               <img src="pot/-tiffany-hardwearwrap-necklace-37953407_970064_ED_M.jpg"></a>
		<h3><i>The Versatile Twisted Gold rope Chain Necklace</i></h3>
		<h3>30,000.00</h3>             
 <button class="block"><a href= "mailto: 07rogongenda07@gmail.com">BUY </a> </button>

            </td>
	 <td>
              <img src="pot/Chain.jpg"></a>
		<h3><i>Row Chunky Chain Necklace  | DIOR</i></h3>  
		<h3>24,000.00</h3>                        
 <button class="block"><a href= "mailto: 07rogongenda07@gmail.com">BUY </a> </button>

            </td>
        <table>
   <a href="a.html"><center><h1>Back</H1></center></A>
	</table>




</div>
    
    
</body>
</html>