<!DOCTYPE html>
<html>
<head>
	
    <style>
        body{
            margin: 0;
           background: linear-gradient(to bottom right, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
			background-size:cover;
        }
        #header{
            background-color: skyblue;
            height: 80px;
            border: 1px #999999 solid;
        }
        #Dfinder{
            /*margin-top: 10px;
            width: 528px;
            height: 301px;
            margin: auto;
            width: 50%;
            padding: 20px;*/
            border: 1px black solid;
            height: auto;
            background: linear-gradient(to bottom right, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
            margin-top: 60px;
            
        }
        #title{
            margin-left: 5px;
            margin-top: -40px;
            font-size: 28px;
            color: red;
            font-family: fantasy;
        }
        legend{
            font-size: 32px;
            font-family:cursive;
            color: black;
        }
        .categ{
            text-align: center;
            margin: auto;
            margin-top: -20px;
            
        }
        .categ a{
            color: #00b4ff; 
            text-decoration:none;
            font-size: 25px;
            font-family:cursive;
        }
        .categ a:hover{
            color: #f11fea;
            cursor: pointer;
        }
        #foot{
            width: 100%;
           background: linear-gradient(to bottom right, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
            color: #F3F3F3;
            display: block;
        }
        #foot .footer-content a{
            color: #f3f3f3;
        }
        #foot .footer-content{
            text-align: center;
        }
        #foot a:hover{
            color: #f11fea;
            cursor: pointer;
        }
        #home{
            text-decoration: none;
            font-size: 20px;
        }
        ul li{
            list-style: none;
            margin-left: -30px;
            padding: 10px 10px;
        }
        .search-box{
            position: absolute;
            top:19%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FF9900;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
       
        img{
            width: 200px;
            height: 200px;
        }
        .nameItems{
            text-align: left;
            font-family:cursive;
            font-size: 23px;
            color: #00b4ff;
            margin-top: 0;
        }
        .namePrice{
            text-align:left;
            font-family:cursive;
            font-size: 18px;
            color: #00b4ff;
        }
        table td{
            padding: 0px 20px;
        }
        table{
            margin: auto;
            width: 30%;
            padding: 0px;
        }
		 #wee{
            /*margin-top: 10px;
            width: 528px;
            height: 201px;
            margin: auto;
            width: 30%;
            padding: 10px;*/
            border: 1px black solid;
            height: auto;
             background: linear-gradient(to bottom right, white,gray,whitw,gray,white,gray);
            margin-top: 60px;
            }
			 #eww{
            /*margin-top: 10px;
            width: 528px;
            height: 201px;
            margin: auto;
            width: 30%;
            padding: 10px;*/
            border: 1px black solid;
            height: auto;
            background: linear-gradient(to bottom right, black,red,blue,green);
            margin-top: 60px;
            }
        
           
    </style>    
</head>
<body>
   
    </div>
    <id = "Dfinder">
        <h1><center>Categories of Jewellery</center></h1>


        <table>
            <td>
                <img src="pot/1fa09150bc5ce324f617bf4df9568d38.jpg"></a>
		
		<h3><i>Triangle Necklace</i></h3>
		<h3>33,000.00</h3>
		
		
		
             
            </td>
            <td>
                <img src="pot/JF03440040_main.jpg"></a>
		<h3><i>Dive Black Agate Pendant Necklace</i></h3>
		<h3>55,000.00</h3>
		

                
            </td>
            <td>
               <img src="pot/P14939440-15-1.jpg"></a>
		<h3><i>Sterling Silver with Cubic Zirconium Pendant Necklace</i></h3>
		<h3>48,000.00</h3>             

            </td>
	 <td>
              <img src="pot/2022-L2-CK5-21470085-57-1.jpg"></a>
		<h3><i>Gem-Embellished Princess Necklace</i></h3>  
		<h3>75,000.00</h3>                        

            </td>
        <table>
   <a href="me.html"><center><h1>HOME</H1></center></A>
	</table>




</div>
    
   
</body>
</html>